<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
	<title>Psd to HTML Tamim Khalid</title>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
	<!-- header section start -->
	<header>
		<div class="container">
			<div>
				<img src="img/logo.png">
			</div>
		</div>
	</header>
	<!-- section two -->
	<section class="banner">
		<div class="container">
			<div class="banner-content">
				<div>
					<h2>STRICT</h2>
					<span></span>
					<p>STRICT is a responsive theme with a clean and minimal look</p>
					<button type="button"><a href="#">Call to action</a></button>
					<div>
						<i class="fa fa-chevron-down" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- section four -->
	<section class="simple">
		<div class="container">
			<div class="simple-content">
				<h2>Simple & pure design.</h2>
				<p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's
					so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it
					is a term thrown around quite a bit in the web design community. It can be easy to spot a good
					example of clean design.</p>
			</div>
		</div>
	</section>

	<!-- section five -->
	<section class="feature">
		<div class="container">
			<div class="feature-item">
				<div>
					<img src="img/cell.jpg">
				</div>
				<h4>Optimized for all devices</h4>
				<p>STRICT has been designed to be fully responsive on all devices</p>
			</div>
			<div class="feature-item">
				<div>
					<img src="img/plane.jpg">
				</div>
				<h4>Clean & Minimal Design</h4>
				<p>This multipurpose theme is especially created to be used for different projects.</p>
			</div>
			<div class="feature-item">
				<div>
					<img src="img/bullhorn.jpg">
				</div>
				<h4>Font Awesome Icon</h4>
				<p>This multipurpose theme is especially created to be used for different projects.</p>
			</div>
		</div>
	</section>

	<!-- section six -->
	<section class="portfolio">
		<div class="container">
			<div class="portfolio-content">
				<div class="portfolio-header">
					<h2>Showcase your work like a pro.</h2>
					<p>Contact me if you like my work</p>
				</div>
				<div class="row">
					<img src="img/portfolio-1.jpg">
					<img src="img/portfolio-2.jpg">
					<img src="img/portfolio-3.jpg">

				</div>
				<div class="row">
					<img src="img/portfolio-4.jpg">
					<img src="img/portfolio-5.jpg">
					<img src="img/portfolio-6.jpg">

				</div>
			</div>
		</div>
	</section>
	<!-- section seven -->
	<section class="contact">
		<div class="container">
			<div class="contact-header">
				<h2>Stay with us</h2>
				<p>We ensure quality and support</p>
			</div>
			<div class="form">
				<form>
					<input type="text" name="name" class="name" placeholder="Full Name">
					<input type="email" name="email" class="email" placeholder="Email Address">
					<!-- <input type="textarea" name="message" class="message" placeholder="" /> -->
					<textarea name="text" placeholder="Message" spellcheck="false"></textarea>

					<input type="checkbox" name="check" class="check"><label for="check"> Subscribe Newsletter</label>
					<button class="contact-btn"><a href="#">Send</a></button>
				</form>
			</div>
		</div>
	</section>
	<!-- section end -->

	<!-- footer section -->
	<footer>
		<div class="container">
			<div class="copyright">
				<p>Copyright 2014, STRICT</p>
			</div>
			<div class="icons">
				<i class="fa fa-facebook" aria-hidden="true"></i>
				<i class="fa fa-twitter" aria-hidden="true"></i>
				<i class="fa fa-google-plus" aria-hidden="true"></i>
				<i class="fa fa-linkedin" aria-hidden="true"></i>
			</div>
		</div>
	</footer>
	<!-- footer section end -->
</body>

</html>